<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Under Maintenance</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&family=Nunito&display=swap">
    <style>
      body {
        font-family: 'Nunito', sans-serif;
        text-align: center;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-family: 'Rubik', sans-serif;
        font-size: 40px;
        font-weight: 500;
      }
      article {
        max-width: 650px;
        margin: 0 auto;
      }
      a {
        color: #015eff;
        text-decoration: none;
      }
      a:hover {
        color: #7ba4ea;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #015eff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <article>
        <h1>Come back soon!</h1>
        <div>
            <p style="font-size: 1.2em">I'm currently performing some changes to my website. It'll be back online shortly! In the meantime, please feel free to contact me.</p>
            <p>- Eli, March 21, 2024</p>
            <a href="mailto:elislothower@gmail.com" class="btn">Contact Me</a>
        </div>
    </article>
  </body>
</html>
